# Visitor-Digital-Gate

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/vigi/gate/: ApplicationViewConfiguration.java  VigiGateApplication.java
src/main/java/com/vigi/gate/config/: CloudinaryConfig.java  RiskRuleSeeder.java  UserSeedeer.java
src/main/java/com/vigi/gate/controller/: DashboardController.java  RiskRuleController.java  VisitorController.java
src/main/java/com/vigi/gate/dto/: DailySummaryResponse.java  RiskRuleForm.java  VisitorLogResponse.java  VisitorRegistrationRequest.java
src/main/java/com/vigi/gate/entity/: RiskRule.java  Users.java  Visitor.java  VisitorLog.java
src/main/java/com/vigi/gate/enumlevel/: RiskLevel.java
src/main/java/com/vigi/gate/repository/: RiskRuleRepository.java  UserRepository.java  VisitorLogRepository.java  VisitorRepository.java
src/main/java/com/vigi/gate/security/: CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/vigi/gate/service/: CloudinaryService.java  RiskRuleService.java  VisitorManagementService.java  VisitorRiskService.java
src/main/java/com/vigi/gate/views/: LoginView.java  MainView.java  RiskruleView.java  RouteNotFoundErrorHandler.java  VistorHistoryView.java
src/main/java/com/vigi/gate/views/component/: BaseCard.java  GridPagination.java  GridSearchFilter.java
src/main/java/com/vigi/gate/views/component/dashboard/: ActiveVisitorsCard.java  RegistrationFormCard.java  SummaryReportCard.java  TodayVisitorsCard.java
src/main/java/com/vigi/gate/views/component/riskrule/: RiskRuleFormCard.java  RiskRuleTableCard.java
src/main/java/com/vigi/gate/views/component/visitorhistory/: VisitorDeleteConfirmDialog.java  VisitorHistoryFilterCard.java  VisitorHistoryTableCard.java  VisitorPhotoDialog.java
src/main/resources/: application.properties  banner.txt  logback-spring.xml
src/main/resources/static/css/: dashboard.css  risk-rules.css  visitor-history.css
src/main/resources/static/js/: dashboard.js  risk-rules.js  visitor-history.js
src/main/resources/templates/: dashboard.html  risk-rule.html  visitor-history.html
src/main/resources/templates/error/: 404.html
src/test/java/com/vigi/gate/: VigiGateApplicationTests.java
src/test/java/com/vigi/gate/controller/: VisitorControllerTest.java
