 __      ___     _ _                 _____  _       _ _        _      _____       _       
 \ \    / (_)   (_) |               |  __ \(_)     (_) |      | |    / ____|     | |      
  \ \  / / _ ___ _| |_ ___  _ __    | |  | |_  __ _ _| |_ __ _| |   | |  __  __ _| |_ ___ 
   \ \/ / | / __| | __/ _ \| '__|   | |  | | |/ _` | | __/ _` | |   | | |_ |/ _` | __/ _ \
    \  /  | \__ \ | || (_) | |      | |__| | | (_| | | || (_| | |   | |__| | (_| | ||  __/
     \/   |_|___/_|\__\___/|_|      |_____/|_|\__, |_|\__\__,_|_|    \_____|\__,_|\__\___|
                                               __/ |                                      
                                              |___/                                       

::===========================================================================================::

